[00:15.08] Dites-moi d'où il vient
[00:16.70] Enfin je saurai où je vais
[00:18.65] Maman dit que lorsqu'on cherche bien
[00:20.75] On finit toujours par trouver
[00:22.85] Elle dit qu'il n'est jamais très loin
[00:24.95] Qu'il part très souvent travailler
[00:26.88] Maman dit "travailler, c'est bien"
[00:28.82] Bien mieux qu'être mal accompagné
[00:31.02] Pas vrai?
[00:35.52] 
[00:31.93] Où est ton papa?
[00:33.58] Dis-moi, où est ton papa?
[00:35.64] Sans même devoir lui parler
[00:37.70] Il sait ce qui ne va pas
[00:39.92] Ah, sacré papa
[00:41.93] Dis-moi, où es-tu caché?
[00:43.58] Ça doit faire au moins mille fois que j'ai
[00:46.47] Compté mes doigts
[00:54.97] 
[00:47.55] Hey
[00:48.69] Où t'es, papaoutai?
[00:50.73] Où t'es, papaoutai?
[00:52.77] Où t'es, papaoutai?
[00:54.36] Où t'es, où t'es où, papaoutai?
[00:56.95] Où t'es, papaoutai?
[00:58.93] Où t'es, papaoutai?
[01:00.95] Où t'es, papaoutai?
[01:02.64] Où t'es, où t'es où, papaoutai?
[01:18.14] 
[01:05.01] (Où t'es, où t'es, où t'es, où t'es, où t'es?)
[01:12.66] (Où t'es, où t'es, où t'es, où t'es, où t'es?)
[01:35.66] 
[01:21.17] Quoi? Qu'on y croie ou pas
[01:22.81] Y aura bien un jour où on n'y croira plus
[01:25.28] Un jour ou l'autre on sera tous papa
[01:27.25] Et d'un jour à l'autre on aura disparu
[01:29.41] Serons-nous détestables?
[01:31.43] Serons-nous admirables?
[01:33.31] Des géniteurs ou des génies?
[01:35.07] Dites-nous qui donne naissance aux irresponsables?
[02:00.07] 
[01:37.89] Ah, dites-nous qui?
[01:39.39] Tiens, tout le monde sait comment on fait des bébés
[01:41.79] Mais personne sait comment on fait des papas
[01:43.72] Monsieur je-sais-tout en aurait hérité, c'est ça
[01:46.33] Faut l'sucer d'son pouce ou quoi?
[01:48.08] Dites-nous où c'est caché, ça doit
[01:50.45] Faire au moins mille fois qu'on a
[01:52.74] Bouffé nos doigts
[02:01.24] 
[01:53.80] Hey
[01:54.89] Où t'es, papaoutai?
[01:57.02] Où t'es, papaoutai?
[01:59.08] Où t'es, papaoutai?
[02:00.55] Où t'es, où t'es où, papaoutai?
[02:03.12] Où t'es, papaoutai?
[02:05.21] Où t'es, papaoutai?
[02:07.22] Où t'es, papaoutai?
[02:08.89] Où t'es, où t'es où, papaoutai?
[02:24.39] 
[02:11.57] (Où t'es, où t'es, où t'es, où t'es, où t'es?)
[02:18.55] (Où t'es, où t'es, où t'es, où t'es, où t'es?)
[02:41.55] 
[02:27.74] Où est ton papa?
[02:29.51] Dis-moi, où est ton papa?
[02:31.46] Sans même devoir lui parler
[02:33.50] Il sait ce qui ne va pas
[02:35.78] Ah, sacré papa
[02:37.86] Dis-moi, où es-tu caché?
[02:39.28] Ça doit faire au moins mille fois que j'ai
[02:42.24] Compté mes doigts
[02:50.74] 
[02:43.49] Hey
[02:44.42] Où est ton papa?
[02:46.05] Dis-moi, où est ton papa?
[02:48.06] Sans même devoir lui parler
[02:50.11] Il sait ce qui ne va pas
[02:52.55] Ah, sacré papa
[02:54.45] Dis-moi, où es-tu caché?
[02:55.73] Ça doit faire au moins mille fois que j'ai
[02:58.68] Compté mes doigts
[03:07.18] 
[02:59.94] Hey
[03:00.99] Où t'es, papaoutai?
[03:03.12] Où t'es, papaoutai?
[03:05.24] Où t'es, papaoutai?
[03:06.78] Où t'es, où t'es où, papaoutai?
[03:09.35] Où t'es, papaoutai?
[03:11.43] Où t'es, papaoutai?
[03:13.53] Où t'es, papaoutai?
[03:15.08] Où t'es, où t'es où, papaoutai?
[03:30.58] 
[03:17.85] (Où t'es, où t'es, où t'es, où t'es, où t'es?)
[03:25.05] (Où t'es, où t'es, où t'es, où t'es, où t'es?)