[00:21.06] Dites moi d'où il vient
[00:22.68] Enfin je saurais où je vais
[00:24.67] Maman dit que lorsqu'on cherche bien
[00:26.72] On finit toujours par trouver
[00:28.92] Elle dit qu'il n'est jamais très loin
[00:30.77] Qu'il part très souvent travailler
[00:32.76] Maman dit "travailler c'est bien"
[00:34.74] Bien mieux qu'être mal accompagné
[00:36.86] Pas vrai?
[00:41.36] 
[00:37.81] Où est ton papa?
[00:39.46] Dis-moi où est ton papa?
[00:41.38] Sans même devoir lui parler
[00:43.36] Il sait ce qui ne va pas
[00:45.65] Ah sacré papa
[00:47.53] Dis-moi où es-tu caché?
[00:49.14] Ça doit, faire au moins mille fois que j'ai
[00:52.00] Compté mes doigts
[01:00.50] 
[00:54.18] Où t'es, papaoutai?
[00:56.34] Où t'es, papaoutai?
[00:58.49] Où t'es, papaoutai?
[01:00.33] Où t'es, où t'es où, papaoutai?
[01:15.83] 
[01:02.88] Où t'es, papaoutai?
[01:04.81] Où t'es, papaoutai?
[01:06.96] Où t'es, papaoutai?
[01:08.65] Où t'es, où t'es où, papaoutai?
[01:24.15] 
[01:27.16] Quoi, qu'on y croit ou pas
[01:28.82] Y aura bien un jour où on y croira plus
[01:30.85] Un jour ou l'autre on sera tous papa
[01:32.73] Et d'un jour à l'autre on aura disparu
[01:34.92] Serons-nous détestables?
[01:36.94] Serons-nous admirables?
[01:38.90] Des géniteurs ou des génies?
[01:40.80] Dites-nous qui donne naissance aux irresponsables?
[02:05.80] 
[01:43.41] Ah dites-nous qui, tient
[01:45.32] Tout le monde sait comment on fait les bébés
[01:47.13] Mais personne sait comment on fait des papas
[01:49.39] Monsieur je-sais-tout en aurait hérité, c'est ça
[01:51.68] Faut l'sucer d'son pouce ou quoi?
[01:53.57] Dites-nous où c'est caché, ça doit
[01:55.95] Faire au moins mille fois qu'on a, bouffé nos doigts
[02:21.95] 
[01:59.90] Où t'es, papaoutai?
[02:02.23] Où t'es, papaoutai?
[02:04.34] Où t'es, papaoutai?
[02:06.06] Où t'es, où t'es où, papaoutai?
[02:21.56] 
[02:08.49] Où t'es, papaoutai?
[02:10.48] Où t'es, papaoutai?
[02:12.50] Où t'es, papaoutai?
[02:14.29] Où t'es, où t'es où, papaoutai?
[02:29.79] 
[02:32.96] Où est ton papa?
[02:34.65] Dis-moi où est ton papa?
[02:36.69] Sans même devoir lui parler
[02:38.59] Il sait ce qui ne va pas
[02:40.83] Ah sacré papa
[02:42.60] Dis-moi où es-tu caché?
[02:44.46] Ça doit, faire au moins mille fois que j'ai
[02:47.39] Compté mes doigts
[02:55.89] 
[02:49.37] Où est ton papa?
[02:51.09] Dis-moi où est ton papa?
[02:53.04] Sans même devoir lui parler
[02:55.00] Il sait ce qui ne va pas
[02:57.21] Ah sacré papa
[02:59.19] Dis-moi où es-tu caché?
[03:00.81] Ça doit, faire au moins mille fois que j'ai
[03:03.62] Compté mes doigts
[03:12.12] 
[03:05.70] Où t'es, papaoutai?
[03:07.83] Où t'es, papaoutai?
[03:09.95] Où t'es, papaoutai?
[03:11.60] Où t'es, où t'es où, papaoutai?
[03:27.10] 
[03:14.12] Où t'es, papaoutai?
[03:16.12] Où t'es, papaoutai?
[03:18.15] Où t'es, papaoutai?
[03:19.92] Où t'es, où t'es où, papaoutai?