[00:15.09] Dites-moi d'où il vient
[00:16.79] Enfin je saurai où je vais
[00:18.62] Maman dit que lorsqu'on cherche bien
[00:20.73] On finit toujours par trouver
[00:22.88] Elle dit qu'il n'est jamais très loin
[00:24.95] Qu'il part très souvent travailler
[00:26.84] Maman dit "travailler, c'est bien"
[00:28.80] Bien mieux qu'être mal accompagné
[00:31.09] Pas vrai?
[00:35.59] 
[00:31.92] Où est ton papa?
[00:33.58] Dis-moi, où est ton papa?
[00:35.66] Sans même devoir lui parler
[00:37.72] Il sait ce qui ne va pas
[00:39.91] Ah, sacré papa
[00:41.92] Dis-moi, où es-tu caché?
[00:43.59] Ça doit faire au moins mille fois que j'ai
[00:46.47] Compté mes doigts
[00:54.97] 
[00:47.55] Hey
[00:48.64] Où t'es, papaoutai?
[00:50.71] Où t'es, papaoutai?
[00:52.75] Où t'es, papaoutai?
[00:54.30] Où t'es, où t'es où, papaoutai?
[00:56.98] Où t'es, papaoutai?
[00:58.96] Où t'es, papaoutai?
[01:00.98] Où t'es, papaoutai?
[01:02.64] Où t'es, où t'es où, papaoutai?
[01:18.14] 
[01:05.09] (Où t'es, où t'es, où t'es, où t'es, où t'es?)
[01:12.62] (Où t'es, où t'es, où t'es, où t'es, où t'es?)
[01:35.62] 
[01:21.15] Quoi? Qu'on y croie ou pas
[01:22.86] Y aura bien un jour où on n'y croira plus
[01:25.21] Un jour ou l'autre on sera tous papa
[01:27.25] Et d'un jour à l'autre on aura disparu
[01:29.45] Serons-nous détestables?
[01:31.43] Serons-nous admirables?
[01:33.38] Des géniteurs ou des génies?
[01:35.04] Dites-nous qui donne naissance aux irresponsables?
[02:00.04] 
[01:37.89] Ah, dites-nous qui?
[01:39.32] Tiens, tout le monde sait comment on fait des bébés
[01:41.74] Mais personne sait comment on fait des papas
[01:43.78] Monsieur je-sais-tout en aurait hérité, c'est ça
[01:46.35] Faut l'sucer d'son pouce ou quoi?
[01:48.03] Dites-nous où c'est caché, ça doit
[01:50.43] Faire au moins mille fois qu'on a
[01:52.78] Bouffé nos doigts
[02:01.28] 
[01:53.85] Hey
[01:54.85] Où t'es, papaoutai?
[01:57.07] Où t'es, papaoutai?
[01:59.02] Où t'es, papaoutai?
[02:00.51] Où t'es, où t'es où, papaoutai?
[02:03.11] Où t'es, papaoutai?
[02:05.24] Où t'es, papaoutai?
[02:07.26] Où t'es, papaoutai?
[02:08.82] Où t'es, où t'es où, papaoutai?
[02:24.32] 
[02:11.52] (Où t'es, où t'es, où t'es, où t'es, où t'es?)
[02:18.53] (Où t'es, où t'es, où t'es, où t'es, où t'es?)
[02:41.53] 
[02:27.71] Où est ton papa?
[02:29.57] Dis-moi, où est ton papa?
[02:31.43] Sans même devoir lui parler
[02:33.53] Il sait ce qui ne va pas
[02:35.73] Ah, sacré papa
[02:37.88] Dis-moi, où es-tu caché?
[02:39.25] Ça doit faire au moins mille fois que j'ai
[02:42.29] Compté mes doigts
[02:50.79] 
[02:43.45] Hey
[02:44.49] Où est ton papa?
[02:46.07] Dis-moi, où est ton papa?
[02:48.08] Sans même devoir lui parler
[02:50.18] Il sait ce qui ne va pas
[02:52.50] Ah, sacré papa
[02:54.43] Dis-moi, où es-tu caché?
[02:55.77] Ça doit faire au moins mille fois que j'ai
[02:58.66] Compté mes doigts
[03:07.16] 
[02:59.96] Hey
[03:00.91] Où t'es, papaoutai?
[03:03.14] Où t'es, papaoutai?
[03:05.22] Où t'es, papaoutai?
[03:06.77] Où t'es, où t'es où, papaoutai?
[03:09.31] Où t'es, papaoutai?
[03:11.45] Où t'es, papaoutai?
[03:13.58] Où t'es, papaoutai?
[03:15.03] Où t'es, où t'es où, papaoutai?
[03:30.53] 
[03:17.89] (Où t'es, où t'es, où t'es, où t'es, où t'es?)
[03:25.05] (Où t'es, où t'es, où t'es, où t'es, où t'es?)