[00:15.06] Dites-moi d'où il vient
[00:16.72] Enfin je saurai où je vais
[00:18.65] Maman dit que lorsqu'on cherche bien
[00:20.73] On finit toujours par trouver
[00:22.82] Elle dit qu'il n'est jamais très loin
[00:24.94] Qu'il part très souvent travailler
[00:26.80] Maman dit "travailler, c'est bien"
[00:28.80] Bien mieux qu'être mal accompagné
[00:31.01] Pas vrai?
[00:35.51] 
[00:31.92] Où est ton papa?
[00:33.53] Dis-moi, où est ton papa?
[00:35.70] Sans même devoir lui parler
[00:37.78] Il sait ce qui ne va pas
[00:39.97] Ah, sacré papa
[00:41.95] Dis-moi, où es-tu caché?
[00:43.50] Ça doit faire au moins mille fois que j'ai
[00:46.43] Compté mes doigts
[00:54.93] 
[00:47.54] Hey
[00:48.66] Où t'es, papaoutai?
[00:50.79] Où t'es, papaoutai?
[00:52.78] Où t'es, papaoutai?
[00:54.30] Où t'es, où t'es où, papaoutai?
[00:56.99] Où t'es, papaoutai?
[00:58.96] Où t'es, papaoutai?
[01:00.94] Où t'es, papaoutai?
[01:02.69] Où t'es, où t'es où, papaoutai?
[01:18.19] 
[01:05.10] (Où t'es, où t'es, où t'es, où t'es, où t'es?)
[01:12.63] (Où t'es, où t'es, où t'es, où t'es, où t'es?)
[01:35.63] 
[01:21.10] Quoi? Qu'on y croie ou pas
[01:22.86] Y aura bien un jour où on n'y croira plus
[01:25.29] Un jour ou l'autre on sera tous papa
[01:27.27] Et d'un jour à l'autre on aura disparu
[01:29.49] Serons-nous détestables?
[01:31.44] Serons-nous admirables?
[01:33.30] Des géniteurs ou des génies?
[01:35.01] Dites-nous qui donne naissance aux irresponsables?
[02:00.01] 
[01:37.89] Ah, dites-nous qui?
[01:39.31] Tiens, tout le monde sait comment on fait des bébés
[01:41.72] Mais personne sait comment on fait des papas
[01:43.70] Monsieur je-sais-tout en aurait hérité, c'est ça
[01:46.33] Faut l'sucer d'son pouce ou quoi?
[01:48.05] Dites-nous où c'est caché, ça doit
[01:50.40] Faire au moins mille fois qu'on a
[01:52.72] Bouffé nos doigts
[02:01.22] 
[01:53.82] Hey
[01:54.85] Où t'es, papaoutai?
[01:57.02] Où t'es, papaoutai?
[01:59.06] Où t'es, papaoutai?
[02:00.50] Où t'es, où t'es où, papaoutai?
[02:03.19] Où t'es, papaoutai?
[02:05.25] Où t'es, papaoutai?
[02:07.28] Où t'es, papaoutai?
[02:08.89] Où t'es, où t'es où, papaoutai?
[02:24.39] 
[02:11.55] (Où t'es, où t'es, où t'es, où t'es, où t'es?)
[02:18.54] (Où t'es, où t'es, où t'es, où t'es, où t'es?)
[02:41.54] 
[02:27.74] Où est ton papa?
[02:29.54] Dis-moi, où est ton papa?
[02:31.45] Sans même devoir lui parler
[02:33.58] Il sait ce qui ne va pas
[02:35.74] Ah, sacré papa
[02:37.81] Dis-moi, où es-tu caché?
[02:39.27] Ça doit faire au moins mille fois que j'ai
[02:42.22] Compté mes doigts
[02:50.72] 
[02:43.43] Hey
[02:44.44] Où est ton papa?
[02:46.06] Dis-moi, où est ton papa?
[02:48.07] Sans même devoir lui parler
[02:50.19] Il sait ce qui ne va pas
[02:52.58] Ah, sacré papa
[02:54.42] Dis-moi, où es-tu caché?
[02:55.72] Ça doit faire au moins mille fois que j'ai
[02:58.68] Compté mes doigts
[03:07.18] 
[02:59.98] Hey
[03:00.90] Où t'es, papaoutai?
[03:03.10] Où t'es, papaoutai?
[03:05.26] Où t'es, papaoutai?
[03:06.73] Où t'es, où t'es où, papaoutai?
[03:09.36] Où t'es, papaoutai?
[03:11.42] Où t'es, papaoutai?
[03:13.55] Où t'es, papaoutai?
[03:15.05] Où t'es, où t'es où, papaoutai?
[03:30.55] 
[03:17.88] (Où t'es, où t'es, où t'es, où t'es, où t'es?)
[03:25.07] (Où t'es, où t'es, où t'es, où t'es, où t'es?)