[00:21.06] Dites-moi d'où il vient,
[00:22.99] Enfin je saurais où je vais,
[00:24.97] Maman dit que lorsqu'on cherche bien,
[00:27.15] On finit toujours par trouver,
[00:42.15] 
[00:28.88] Elle dit qu'il n'est jamais très loin,
[00:30.94] Qu'il part très souvent travailler,
[00:32.82] Maman dit "travailler c'est bien",
[00:34.82] Bien mieux qu'être mal accompagné, pas vrai?
[00:56.82] 
[00:37.88] Où est ton papa?
[00:39.27] Dis-moi où est ton papa.
[00:41.44] Sans même devoir lui parler,
[00:43.76] Il sait ce qui ne va pas,
[00:56.26] 
[00:46.05] Ah sacré papa,
[00:47.94] Dis-moi où es-tu caché?
[00:49.30] Ca doit faire au moins mille fois que j'ai,
[00:52.46] Compté mes doigts,
[01:01.46] 
[00:54.51] Où t'es papa où t'es?
[00:56.37] Où t'es papa où t'es?
[00:58.43] Où t'es papa où t'es?
[01:00.08] Où t'es, où t'es où papa, où t'es?
[01:17.08] 
[01:02.41] Où t'es papa où t'es?
[01:04.54] Où t'es papa où t'es?
[01:06.62] Où t'es papa où t'es?
[01:08.51] Où t'es où t'es où papa, où t'es?
[01:25.01] 
[01:11.16] Où t'es, où t'es, où t'es,
[01:13.07] Où t'es, où t'es, où t'es,
[01:15.05] Où t'es, où t'es, où t'es où papa, où t'es?
[01:18.91] Où t'es, où t'es, où t'es
[01:20.87] Où t'es, où t'es, où t'es
[01:22.92] Où t'es, où t'es, où t'es où papa, où t'es?
[01:44.42] 
[01:27.09] Quoi qu'on y croit ou pas,
[01:28.93] Y aura bien un jour où on y croira plus,
[01:30.82] Un jour ou l'autre on sera tous papa,
[01:33.07] Et d'un jour à l'autre on aura disparu,
[01:52.57] 
[01:35.09] Serons-nous détestables,
[01:36.90] Serons-nous admirables,
[01:39.01] Des géniteurs ou des génies,
[01:40.62] Dites-nous qui donnent naissance, aux irresponsables,
[02:07.12] 
[01:43.42] Ah dites-nous qui tient,
[01:45.00] Tout le monde sait comment on fait les bébés
[01:47.39] Mais personne sait comment on fait des papas,
[01:49.16] Monsieur jesaistout en aurait hérité, c'est ça...
[02:13.66] 
[01:51.66] Faut l'sucer que son pouce ou quoi,
[01:53.64] Dites-nous où c'est caché, ça doit,
[01:55.71] Faire au moins mille fois qu'on a bouffé nos doigts,
[02:21.71] 
[01:59.87] Où t'es papa où t'es?
[02:02.11] Où t'es papa où t'es?
[02:04.12] Où t'es papa où t'es?
[02:05.94] Où t'es, où t'es où papa, où t'es?
[02:22.94] 
[02:08.25] Où t'es papa où t'es?
[02:10.31] Où t'es papa où t'es?
[02:12.25] Où t'es papa où t'es?
[02:14.08] Où t'es, où t'es où papa, où t'es?
[02:31.08] 
[02:16.23] Où t'es, où t'es, où t'es,
[02:18.56] Où t'es, où t'es, où t'es,
[02:21.35] Où t'es, où t'es, où t'es où papa, où t'es?
[02:24.79] Où t'es, où t'es, où t'es
[02:26.72] Où t'es, où t'es, où t'es
[02:29.46] Où t'es, où t'es, où t'es où papa, où t'es?
[02:50.96] 
[02:32.47] Où est ton papa?
[02:34.65] Dis-moi où est ton papa,
[02:36.56] Sans même devoir lui parler,
[02:38.40] Il sait ce qui ne va pas,
[02:50.90] 
[02:40.77] Ah sacré papa,
[02:42.73] Dis-moi où es-tu caché,
[02:44.20] Ça doit faire au moins mille fois que j'ai,
[02:46.97] Compté mes doigts,
[02:55.97] 
[02:49.15] Où est ton papa?
[02:51.02] Dis-moi où est ton papa,
[02:53.00] Sans même devoir lui parler,
[02:54.95] Il sait ce qui ne va pas,
[03:07.45] 
[02:56.91] Ah sacré papa,
[02:59.17] Dis-moi où es-tu caché,
[03:00.61] Ca doit faire au moins mille fois que j'ai,
[03:03.36] Compté mes doigts,
[03:12.36] 
[03:05.58] Où t'es papa où t'es?
[03:07.49] Où t'es papa où t'es?
[03:09.47] Où t'es papa où t'es?
[03:11.30] Où t'es où t'es où papa, où t'es?
[03:27.80] 
[03:13.53] Où t'es papa où t'es?
[03:15.61] Où t'es papa où t'es?
[03:17.71] Où t'es papa où t'es?
[03:19.48] Où t'es où t'es où papa, où t'es?