[00:16.62] Dites-moi d'où il vient
[00:18.34] Enfin je saurais où je vais
[00:20.14] Maman dit que lorsqu'on cherche bien
[00:22.23] On finit toujours par trouver
[00:36.73] 
[00:24.39] Elle dit qu'il n'est jamais très loin
[00:26.49] Qu'il part très souvent travailler
[00:28.49] Maman dit "travailler c'est bien"
[00:30.56] Bien mieux qu'être mal accompagné
[00:47.06] 
[00:32.77] Pas vrai?
[00:33.43] Où est ton papa?
[00:35.25] Dis-moi où est ton papa?
[00:37.24] Sans même devoir lui parler
[00:39.02] Il sait ce qui ne va pas
[00:41.57] Ah, sacré papa
[00:43.58] Dis-moi où es-tu caché?
[00:45.00] Ça doit, faire au moins mille fois que j'ai compté mes doigts, hey
[01:18.00] 
[00:50.24] Où t'es, papa où t'es?
[00:52.40] Où t'es, papa où t'es?
[00:54.27] Où t'es, papa où t'es?
[00:55.86] Où, t'es où, t'es où, papa où t'es?
[00:58.67] Où t'es, papa où t'es?
[01:00.47] Où t'es, papa où t'es?
[01:02.63] Où t'es, papa où t'es?
[01:04.20] Où t'es, où t'es, où, papa où t'es?
[01:21.70] 
[01:22.53] Quoi, qu'on y croit ou pas
[01:24.40] Y aura bien un jour où on y croira plus
[01:26.72] Un jour ou l'autre on sera tous papa
[01:28.53] Et d'un jour à l'autre on aura disparu
[01:47.53] 
[01:31.04] Serons-nous détestables?
[01:33.14] Serons-nous admirables?
[01:34.91] Des géniteurs ou des génies?
[01:36.76] Dites-nous qui donne naissance aux irresponsables?
[02:01.76] 
[01:39.68] Ah, dites-nous qui, tient
[01:41.56] Tout le monde sait comment on fait les bébés
[01:43.29] Mais personne sait comment on fait des papas
[01:45.77] Monsieur Je-sais-tout en aurait hérité, c'est ça
[01:47.75] Faut l'sucer de son pouce ou quoi?
[02:04.75] 
[01:49.78] Dites-nous où c'est caché, ça doit
[01:52.04] Faire au moins mille fois qu'on a bouffé nos doigts, hey
[02:20.04] 
[01:56.32] Où t'es, papa où t'es?
[01:58.62] Où t'es, papa où t'es?
[02:00.58] Où t'es, papa où t'es?
[02:02.17] Où t'es, où t'es, où, papa où t'es?
[02:04.84] Où t'es, papa où t'es?
[02:06.86] Où t'es, papa où t'es?
[02:08.85] Où t'es, papa où t'es?
[02:10.34] Où t'es, où t'es, où, papa où t'es?
[02:27.84] 
[02:29.40] Où est ton papa?
[02:31.06] Dis-moi où est ton papa?
[02:33.01] Sans même devoir lui parler
[02:35.07] Il sait ce qui ne va pas
[02:37.33] Ah, sacré papa
[02:39.38] Dis-moi où es-tu caché?
[02:40.91] Ça doit, faire au moins mille fois que j'ai compté mes doigts, hey
[03:13.91] 
[02:45.94] Où est ton papa?
[02:47.52] Dis-moi où est ton papa?
[02:49.61] Sans même devoir lui parler
[02:51.66] Il sait ce qui ne va pas
[02:54.06] Ah, sacré papa
[02:55.85] Dis-moi où es-tu caché?
[02:57.41] Ça doit, faire au moins mille fois que j'ai compté mes doigts, hey
[03:30.41] 
[03:02.57] Où t'es, papa où t'es?
[03:04.62] Où t'es, papa où t'es?
[03:06.89] Où t'es, papa où t'es?
[03:08.43] Où t'es, où t'es, où, papa où t'es?
[03:10.92] Où t'es, papa où t'es?
[03:12.97] Où t'es, papa où t'es?
[03:15.09] Où t'es, papa où t'es?
[03:16.60] Où t'es, où t'es, où, papa où t'es?