[00:21.02] Dites-moi d'où il vient,
[00:22.91] Enfin je saurais où je vais,
[00:24.99] Maman dit que lorsqu'on cherche bien,
[00:27.11] On finit toujours par trouver,
[00:42.11] 
[00:28.83] Elle dit qu'il n'est jamais très loin,
[00:30.97] Qu'il part très souvent travailler,
[00:32.85] Maman dit "travailler c'est bien",
[00:34.82] Bien mieux qu'être mal accompagné, pas vrai?
[00:56.82] 
[00:37.82] Où est ton papa?
[00:39.28] Dis-moi où est ton papa.
[00:41.49] Sans même devoir lui parler,
[00:43.70] Il sait ce qui ne va pas,
[00:56.20] 
[00:46.03] Ah sacré papa,
[00:47.96] Dis-moi où es-tu caché?
[00:49.36] Ca doit faire au moins mille fois que j'ai,
[00:52.49] Compté mes doigts,
[01:01.49] 
[00:54.52] Où t'es papa où t'es?
[00:56.38] Où t'es papa où t'es?
[00:58.48] Où t'es papa où t'es?
[01:00.06] Où t'es, où t'es où papa, où t'es?
[01:17.06] 
[01:02.43] Où t'es papa où t'es?
[01:04.53] Où t'es papa où t'es?
[01:06.64] Où t'es papa où t'es?
[01:08.57] Où t'es où t'es où papa, où t'es?
[01:25.07] 
[01:11.15] Où t'es, où t'es, où t'es,
[01:13.10] Où t'es, où t'es, où t'es,
[01:15.08] Où t'es, où t'es, où t'es où papa, où t'es?
[01:18.93] Où t'es, où t'es, où t'es
[01:20.86] Où t'es, où t'es, où t'es
[01:22.90] Où t'es, où t'es, où t'es où papa, où t'es?
[01:44.40] 
[01:27.07] Quoi qu'on y croit ou pas,
[01:28.98] Y aura bien un jour où on y croira plus,
[01:30.81] Un jour ou l'autre on sera tous papa,
[01:33.07] Et d'un jour à l'autre on aura disparu,
[01:52.57] 
[01:35.00] Serons-nous détestables,
[01:36.95] Serons-nous admirables,
[01:39.04] Des géniteurs ou des génies,
[01:40.65] Dites-nous qui donnent naissance, aux irresponsables,
[02:07.15] 
[01:43.47] Ah dites-nous qui tient,
[01:45.07] Tout le monde sait comment on fait les bébés
[01:47.34] Mais personne sait comment on fait des papas,
[01:49.17] Monsieur jesaistout en aurait hérité, c'est ça...
[02:13.67] 
[01:51.67] Faut l'sucer que son pouce ou quoi,
[01:53.68] Dites-nous où c'est caché, ça doit,
[01:55.73] Faire au moins mille fois qu'on a bouffé nos doigts,
[02:21.73] 
[01:59.83] Où t'es papa où t'es?
[02:02.18] Où t'es papa où t'es?
[02:04.16] Où t'es papa où t'es?
[02:05.92] Où t'es, où t'es où papa, où t'es?
[02:22.92] 
[02:08.28] Où t'es papa où t'es?
[02:10.32] Où t'es papa où t'es?
[02:12.26] Où t'es papa où t'es?
[02:14.00] Où t'es, où t'es où papa, où t'es?
[02:31.00] 
[02:16.27] Où t'es, où t'es, où t'es,
[02:18.53] Où t'es, où t'es, où t'es,
[02:21.36] Où t'es, où t'es, où t'es où papa, où t'es?
[02:24.76] Où t'es, où t'es, où t'es
[02:26.71] Où t'es, où t'es, où t'es
[02:29.49] Où t'es, où t'es, où t'es où papa, où t'es?
[02:50.99] 
[02:32.43] Où est ton papa?
[02:34.62] Dis-moi où est ton papa,
[02:36.57] Sans même devoir lui parler,
[02:38.42] Il sait ce qui ne va pas,
[02:50.92] 
[02:40.73] Ah sacré papa,
[02:42.74] Dis-moi où es-tu caché,
[02:44.23] Ça doit faire au moins mille fois que j'ai,
[02:46.99] Compté mes doigts,
[02:55.99] 
[02:49.19] Où est ton papa?
[02:51.09] Dis-moi où est ton papa,
[02:53.06] Sans même devoir lui parler,
[02:54.96] Il sait ce qui ne va pas,
[03:07.46] 
[02:56.93] Ah sacré papa,
[02:59.14] Dis-moi où es-tu caché,
[03:00.64] Ca doit faire au moins mille fois que j'ai,
[03:03.32] Compté mes doigts,
[03:12.32] 
[03:05.57] Où t'es papa où t'es?
[03:07.48] Où t'es papa où t'es?
[03:09.40] Où t'es papa où t'es?
[03:11.34] Où t'es où t'es où papa, où t'es?
[03:27.84] 
[03:13.50] Où t'es papa où t'es?
[03:15.67] Où t'es papa où t'es?
[03:17.76] Où t'es papa où t'es?
[03:19.47] Où t'es où t'es où papa, où t'es?