[00:20.51] Dites moi d'où il vient
[00:22.93] Enfin je saurais où je vais
[00:24.81] Maman dit que lorsqu'on cherche bien
[00:26.97] On finit toujours par trouver
[00:29.09] Elle dit qu'il n'est jamais très loin
[00:31.09] Qu'il part très souvent travailler
[00:33.09] Maman dit "travailler c'est bien"
[00:35.12] Bien mieux qu'être mal accompagné
[00:36.93] Pas vrai?
[00:41.43] 
[00:38.08] Où est ton papa?
[00:39.55] Dis-moi où est ton papa?
[00:41.44] Sans même devoir lui parler
[00:43.70] Il sait ce qui ne va pas
[00:45.99] Ah sacré papa
[00:47.62] Dis-moi où es-tu caché?
[00:49.48] Ça doit, faire au moins mille fois que j'ai
[00:51.95] Compté mes doigts
[01:00.45] 
[00:54.02] Où t'es, papaoutai?
[00:56.31] Où t'es, papaoutai?
[00:58.52] Où t'es, papaoutai?
[01:00.09] Où t'es, où t'es où, papaoutai?
[01:15.59] 
[01:02.67] Où t'es, papaoutai?
[01:05.05] Où t'es, papaoutai?
[01:07.14] Où t'es, papaoutai?
[01:08.52] Où t'es, où t'es où, papaoutai?
[01:24.02] 
[01:26.85] Quoi, qu'on y croit ou pas
[01:28.90] Y aura bien un jour où on y croira plus
[01:31.18] Un jour ou l'autre on sera tous papa
[01:33.06] Et d'un jour à l'autre on aura disparu
[01:34.98] Serons-nous détestables?
[01:36.54] Serons-nous admirables?
[01:38.78] Des géniteurs ou des génies?
[01:40.52] Dites-nous qui donne naissance aux irresponsables?
[02:05.52] 
[01:43.25] Ah dites-nous qui, tient
[01:45.06] Tout le monde sait comment on fait les bébés
[01:47.21] Mais personne sait comment on fait des papas
[01:49.45] Monsieur je-sais-tout en aurait hérité, c'est ça
[01:51.65] Faut l'sucer d'son pouce ou quoi?
[01:53.43] Dites-nous où c'est caché, ça doit
[01:55.98] Faire au moins mille fois qu'on a, bouffé nos doigts
[02:21.98] 
[01:59.64] Où t'es, papaoutai?
[02:02.29] Où t'es, papaoutai?
[02:04.32] Où t'es, papaoutai?
[02:05.84] Où t'es, où t'es où, papaoutai?
[02:21.34] 
[02:08.08] Où t'es, papaoutai?
[02:10.15] Où t'es, papaoutai?
[02:11.93] Où t'es, papaoutai?
[02:13.83] Où t'es, où t'es où, papaoutai?
[02:29.33] 
[02:32.48] Où est ton papa?
[02:34.65] Dis-moi où est ton papa?
[02:36.65] Sans même devoir lui parler
[02:38.77] Il sait ce qui ne va pas
[02:40.52] Ah sacré papa
[02:42.51] Dis-moi où es-tu caché?
[02:43.81] Ça doit, faire au moins mille fois que j'ai
[02:46.84] Compté mes doigts
[02:55.34] 
[02:48.96] Où est ton papa?
[02:50.72] Dis-moi où est ton papa?
[02:52.72] Sans même devoir lui parler
[02:54.43] Il sait ce qui ne va pas
[02:56.51] Ah sacré papa
[02:58.97] Dis-moi où es-tu caché?
[03:00.22] Ça doit, faire au moins mille fois que j'ai
[03:03.23] Compté mes doigts
[03:11.73] 
[03:05.33] Où t'es, papaoutai?
[03:07.48] Où t'es, papaoutai?
[03:09.45] Où t'es, papaoutai?
[03:10.99] Où t'es, où t'es où, papaoutai?
[03:26.49] 
[03:13.44] Où t'es, papaoutai?
[03:15.39] Où t'es, papaoutai?
[03:17.67] Où t'es, papaoutai?
[03:19.48] Où t'es, où t'es où, papaoutai?